<!--
 * Note-o-rama Copyright (c) 2011 Stephen A. Butterfill
 *
 *  TODO - prevent re-loading!
 *
 * License GPL 3.0
-->
<html>
  <head>
    <script>
      console.log('nrama extension loading ...');

      // listner for extension's button in the browser bar
      chrome.browserAction.onClicked.addListener(function(tab) {
        
        //first set the nrama user
        if( !window.localStorage || !window.localStorage.nramaUser ) {
          chrome.tabs.create({ url: 'options.html' });
          return;
        }
        //set _NRAMA_USER in  the context of content scripts for this tab
        chrome.tabs.executeScript(null, {code:"_NRAMA_USER='"+window.localStorage.nramaUser+"';"});
        
        /**
         * Load nrama using context scripts (so isolated world for scripts).
         * Problem is that rangy doesn't initialise properly, something to do
         * with iframes, see rangy-core-test.js
         * Also easyXDM won't work in this mode -- that's because it needs to make
         * and use an iframe (frame is undefined causing error at line 1613 of easyXDM.js)
         * But in an extension we don't need RPC.
         * So instead we load a subset of the main lib.js,
         * then we load a customised rangy,
         * then we configure and load the kanso db and session files
         *  (Note that kanso's session had to be modified to use baseURL)
         */
        var load_nrama = function() {
          chrome.tabs.executeScript(null, {code:"console.log('nrama extension starting ...');"});
          chrome.tabs.executeScript(null, {file: "lib.extension.js"}, function(){
            chrome.tabs.executeScript(null, {file: "rangy-core-test.js"}, function(){
              chrome.tabs.executeScript(null, {file: "rangy-cssclassapplier.js"}, function(){
                chrome.tabs.executeScript(null, {file: "rangy-serializer.js"}, function(){
                  chrome.tabs.executeScript(null, {file: "nrama2_chrome_config.js"}, function(){
                    chrome.tabs.executeScript(null, {file: "db.ex-kanso.js"}, function(){
                      chrome.tabs.executeScript(null, {file: "session.ex-kanso.js"}, function(){
                        chrome.tabs.executeScript(null, {file: "nrama2.js"});
                      });
                    });
                  });
                });
              });
            });
          });
        };
      
        //before executing load_nrama,
        // check that we haven't already loaded nrama for this execution context
        chrome.tabs.executeScript(null, {file: "check_nrama_loaded.js"}, function(){
          chrome.tabs.sendRequest(tab.id, {what:'is_nrama_loaded'}, function(response){
            if( response.nrama_is_loaded === false ) {
              load_nrama();
            } else {
              console.log('nrama already loaded for this tab ...');
            }
          });
        });
        
        
      });
    </script>
  </head>
</html>
